# google-calendar-api-sample

./: README.md  pom.xml
src/main/java/jp/bizreach/sample/googlecalendarapi/: SampleReceiver.java
src/main/java/jp/bizreach/sample/googlecalendarapi/action/: SampleCalendarAction.java  SampleOauth2CallbackAction.java
src/main/java/jp/bizreach/sample/googlecalendarapi/component/: GoogleApiComponent.java
src/main/resources/: applicationContext-main.xml  client_secrets.json  struts.properties  struts.xml  velocity.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/content/: sample_calendar.vm  sample_oauth2.vm
