resource.loader = file

file.resource.loader.class = org.apache.velocity.runtime.resource.loader.FileResourceLoader
file.resource.loader.path = src/main/webapp
file.resource.loader.cache = true
file.resource.loader.modificationCheckInterval = 1

velocimacro.permissions.allow.inline.local.scope = true

runtime.log.logsystem.class = org.apache.velocity.runtime.log.NullLogSystem
